# App
NODE_ENV=development
PORT=5000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=CentryOs_DB
DB_USER=postgres
DB_PASSWORD=Parthiv@5280

# JWT
JWT_SECRET=super-secret-jwt-key

# CentryOS
CENTRYOS_ACCOUNTS_BASE_URL=https://api.accounts.walletos.xyz
CENTRYOS_LIQUIDITY_BASE_URL=https://api.liquidity.walletos.xyz
CENTRYOS_CLIENT_ID=pck-0GSwkK4lgCN9F0SZoxu4sD8yxBF0Lr3goqBLVLcwZ3A0
CENTRYOS_CLIENT_SECRET=afebea6fc11fff13260c77699844f7ecd5bf8e2be8cffaad4a92b53e4c3bacb264645d2c9c8b8d2b98c8c1286463aadb
CENTRYOS_WEBHOOK_SECRET=your_webhook_secret_here

# Frontend redirects
FRONTEND_URL=http://localhost:3000
